<!DOCTYPE html>
<html>
	<head>
	 <title>Lab 3 - File Structure and File Transfer</title>
	 <link rel="stylesheet" type="text/css" href="../css/site.css">
	 <link rel="stylesheet" type="text/css" href="css/lab.css">
 </head>
 <body>
	 <h1>Lab 3 - File Structure and File Transfer</h1>
	 <h2>Challenges</h2>
	 <p>We didn't really have any difficulties with this lab because all the folders
		 were already set up from the start. However, if we were to actually set up
		 the folders by ourselves, then we probably would have problems with organization.</p>
	 <h2>Results</h2>
	 <p>As expected, our folders are all organized. The proper image and css files are
		 under their respective lab folders.</p>

	 <img src="img/file_structure.png" width=600>
	 <img src="img/lab3BrowserAppearance.png" width=1440>
	 <img src="img/lab3HTMLSourceCode.png" width=1440>
 </body>
</html>
